# Codeless_API_Client_V2

./: POC.CodelessAPIClient.sln  README.md
POC.CodelessAPIClient.API/: CustomAuthenticationHandler.cs  POC.CodelessAPIClient.API.csproj  POC.CodelessAPIClient.API.http  Program.cs
POC.CodelessAPIClient.API/Controllers/: SecureStatusController.cs  ShoppingListController.cs
POC.CodelessAPIClient.API/Database/: FakeDatabase.cs  IFakeDatabase.cs
POC.CodelessAPIClient.API/Properties/: launchSettings.json
POC.CodelessAPIClient.ComparerConsole/: HostedService.cs  ItemGenerator.cs  POC.CodelessAPIClient.ComparerConsole.csproj  Program.cs  RunCommandBase.cs  RunCommandsUsingHttpClient.cs  RunCommandsUsingRefitClient.cs  RunCommandsUsingRestsharp.cs
POC.CodelessAPIClient.Models/: ShoppingList.cs  ShoppingListItem.cs
POC.CodelessAPIClient.WebApp/: AuthorizedHandler.cs  Configs.cs  POC.CodelessAPIClient.WebApp.csproj  Program.cs  appsettings.json
POC.CodelessAPIClient.WebApp/Components/: App.razor  _Imports.razor
POC.CodelessAPIClient.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
POC.CodelessAPIClient.WebApp/Components/Pages/: Home.razor  Home.razor.cs  ShoppingListPage.razor  ShoppingListPage.razor.cs
POC.CodelessAPIClient.WebApp/HttpClients/: AuthClassicClient.cs  AuthFakeClient.cs  ClassicClient.cs  FakeClient.cs  IAuthorizedClient.cs  IClient.cs
POC.CodelessAPIClient.WebApp/Other/: Units.cs
POC.CodelessAPIClient.WebApp/Properties/: launchSettings.json
POC.CodelessAPIClient.WebApp/wwwroot/: app.css
